spring.application.name=jogoemequipe
spring.datasource.url=jdbc:postgresql://localhost:5432/jogoemequipe_db
spring.datasource.username=jogoemequipe_user
spring.datasource.password=jogoemequipe_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=3002

security.jwt.token.secret=token_super_secreto_12345

security.jwt.token.time=3600000

spring.main.allow-bean-definition-overriding=true